{
  "name": "calc3dprint",
  "version": "1.0.13",
  "description": "Sistema completo para calcular custos e preços de venda de impressões 3D",
  "main": "electron.js",
  "author": {
    "name": "Koalitos",
    "email": "lamaral.pro@gmail.com",
    "url": "https://github.com/koalitos"
  },
  "license": "MIT",
  "homepage": "https://koalitos.github.io/calc3D/",
  "repository": {
    "type": "git",
    "url": "https://github.com/koalitos/calc3D.git"
  },
  "bugs": {
    "url": "https://github.com/koalitos/calc3D/issues"
  },
  "keywords": [
    "3d-printing",
    "calculator",
    "cost-calculator",
    "electron",
    "react",
    "sqlite",
    "desktop-app"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run start:backend\" \"cross-env BROWSER=none npm run start:frontend\" \"wait-on http://localhost:35000 && electron .\"",
    "dev": "npm run electron-dev",
    "build": "node scripts/inject-version.js && cd frontend && npm run build",
    "build:backend": "cd backend && npm install --production",
    "generate-icons": "node scripts/generate-icons.js && node scripts/create-ico-icns.js",
    "check": "node scripts/check-setup.js",
    "test-backend": "node test-backend.js",
    "test-prod": "cross-env NODE_ENV=production electron .",
    "debug": "cross-env NODE_ENV=production ELECTRON_ENABLE_LOGGING=1 electron .",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:all": "npm run build && electron-builder -mwl",
    "publish": "electron-builder --publish always",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint . --ext .js,.jsx",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "clean": "rimraf dist frontend/build backend/node_modules frontend/node_modules node_modules",
    "reset-db": "cd backend && npm run reset"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^27.3.11",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "png2icons": "^2.0.1",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "to-ico": "^1.1.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.koalitos.calc3dprint",
    "productName": "Calc 3D Print",
    "copyright": "Copyright © 2025 Koalitos",
    "compression": "normal",
    "asar": true,
    "asarUnpack": [
      "**/node_modules/sqlite3/**/*"
    ],
    "afterSign": null,
    "afterPack": null,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron.js",
      "electron-prod.js",
      "preload.js",
      "loading.html",
      "build/icon.ico",
      "build/icon.icns",
      "build/icons/**/*",
      "build/entitlements.mac.plist",
      "build/entitlements.mac.inherit.plist",
      "scripts/fix-quarantine.js",
      "!backend/database.sqlite",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "*.js",
          "src/**/*",
          "package.json",
          "node_modules/**/*.js",
          "node_modules/**/*.node",
          "node_modules/**/*.json",
          "!node_modules/**/test/**",
          "!node_modules/**/tests/**",
          "!node_modules/**/*.{md,ts,map,d.ts,txt,yml,yaml}",
          "!database.db"
        ]
      },
      {
        "from": "frontend/build",
        "to": "frontend/build",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "signingHashAlgorithms": null,
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Calc 3D Print",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "perMachine": false,
      "runAfterFinish": false,
      "packElevateHelper": false,
      "deleteAppDataOnUninstall": false,
      "differentialPackage": true,
      "warningsAsErrors": false,
      "unicode": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "artifactName": "Calc-3D-Print-${version}-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "identity": null,
      "type": "distribution",
      "notarize": false
    },
    "dmg": {
      "title": "Calc 3D Print ${version}",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons",
      "category": "Utility",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "desktop": {
        "Name": "Calc 3D Print",
        "Comment": "Calculadora de custos para impressão 3D",
        "Categories": "Utility;Office;"
      }
    },
    "publish": {
      "provider": "github",
      "owner": "koalitos",
      "repo": "calc3D"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
